<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>账面余额详情</title>
	<link rel="stylesheet" href="css/index.css" media="all" />
</head>

<body>
	<div class="middle-box header">
		<a href="https://www.greatgas.cn/web/customer/auth/login.html?artemisToken=NBLH-CN0B-LYED-62BO-12V2-S9CP-J94A-XKKH" class="logo">
			<img src="img/logo.png" />
		</a>
		<ul class="nav">
			<li><a href="acc.html">结算账户</a></li>
            <li class="active"><a href="accBalance.html">结算对账</a></li>
		</ul>
	</div>
	<div class="nav-level-two">
		<div class="middle-box">
			<ul class="nav-name-list">
				<li class="nav-name-item active">
					<a href="accBalance.html">账面余额</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="box-card middle-box clearfix">
		<div class="box-card-item">
			<p class="box-card-item-content">
				<span class="color-default">对账商家</span>
				<span class="font-normal color-primary-light">新奥能源贸易有限公司</span>
				<span><i class="color-default">账面余额（元）：</i><em class="font-normal color-success">-3,000.00</em></span>
			</p>
			<div class="box-card-item-line">
				
			</div>
		</div>
	</div>
	<div class="content middle-box clearfix">
		<div class="table-content">
			<table class="table table-fixed">
				<thead>
					<tr class="box-table-header">
						<th colspan="3" class="bg-success">应收付明细</th>
						<th>日期</th>
						<th colspan="3" class="bg-warning">实收付明细</th>
					</tr>
					<tr class="bg-info">
						<th>应收付订单号</th>
						<th>应收金额（元）</th>
						<th>应付金额（元）</th>
						<th class="tc table-border"></th>
						<th>实收付订单号</th>
						<th>实收金额（元）</th>
						<th>实付金额（元）</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>123456789012345678</td>
						<td class="amount color-success">1,000.00</td>
						<td class="amount color-warning"></td>
						<td class="tc table-border">2016-10-27 19:35:07</td>
						<td></td>
						<td class="amount color-success"></td>
						<td class="amount color-warning"></td>
					</tr>
					<tr>
						<td>123456789012345777</td>
						<td class="amount color-success"></td>
						<td class="amount color-warning">1,000.00</td>
						<td class="tc table-border">2016-10-26 20:55:47</td>
						<td>123456789012345888</td>
						<td class="amount color-success"></td>
						<td class="amount color-warning">500.00</td>
					</tr>
					<tr>
						<td>123456789012345555</td>
						<td class="amount color-success">1,000.00</td>
						<td class="amount color-warning"></td>
						<td class="tc table-border">2016-09-27 19:35:07</td>
						<td>123456789012345688</td>
						<td class="amount color-success">500.00</td>
						<td class="amount color-warning"></td>
					</tr>
					<tr>
						<td>123456789012345609</td>
						<td class="amount color-success"></td>
						<td class="amount color-warning">3,000.00</td>
						<td class="tc table-border">2016-09-24 14:34:23</td>
						<td>123456789012345679</td>
						<td class="amount color-success"></td>
						<td class="amount color-warning">2,000.00</td>
					</tr>
					<tr>
						<td>123456789012376549</td>
						<td class="amount color-success">2,000.00</td>
						<td class="amount color-warning"></td>
						<td class="tc table-border">2016-08-27 19:35:07</td>
						<td></td>
						<td class="amount color-success"></td>
						<td class="amount color-warning"></td>
					</tr>
					<tr>
						<td>123456789012300987</td>
						<td class="amount color-success"></td>
						<td class="amount color-warning">5,000.00</td>
						<td class="tc table-border">2016-08-25 19:35:07</td>
						<td></td>
						<td class="amount color-success"></td>
						<td class="amount color-warning"></td>
					</tr>
					<tr>
						<td></td>
						<td class="amount color-success"></td>
						<td class="amount color-warning"></td>
						<td class="tc table-border">2016-08-23 19:35:07</td>
						<td>123456789012300001</td>
						<td class="amount color-success"></td>
						<td class="amount color-warning">1,000.00</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>